<RCC>
    <qresource prefix="/drawable">
        <file alias ="goBack.png">res/drawable/goBack_ic.png</file>
        <file alias ="play.png">res/drawable/play_ic.png</file>
        <file alias ="apps.png">res/drawable/apps_ic.png</file>
        <file alias ="messages.png">res/drawable/messages_ic.png</file>
        <file alias ="multimedia.png">res/drawable/multimedia_ic.png</file>
        <file alias ="contacts.png">res/drawable/contacts_ic.png</file>
        <file alias ="background.png">res/drawable/background.png</file>
        <file alias ="images.png">res/drawable/image_ic.png</file>
        <file alias ="videos.png">res/drawable/video_ic.png</file>
        <file alias ="audios.png">res/drawable/audio_ic.png</file>
        <file alias ="documents.png">res/drawable/documents_ic.png</file>
        <file alias ="home.png">res/drawable/home_ic.png</file>
    </qresource>
</RCC>
