<RCC>
    <qresource prefix="/images">
        <file alias ="goBack.png">res/drawable/goBack_ic.png</file>
        <file alias ="play.png">res/drawable/play_ic.png</file>
        <file alias ="apps.png">res/drawable/apps_ic.png</file>
        <file alias ="messages.png">res/drawable/messages_ic.png</file>
        <file alias ="multimedia.png">res/drawable/multimedia_ic.png</file>
        <file alias ="contacts.png">res/drawable/contacts_ic.png</file>
        <file alias ="background.png">res/drawable/background.png</file>
        <file alias ="images.png">res/drawable/image_ic.png</file>
        <file alias ="videos.png">res/drawable/video_ic.png</file>
        <file alias ="audios.png">res/drawable/audio_ic.png</file>
        <file alias ="documents.png">res/drawable/documents_ic.png</file>
        <file alias ="home.png">res/drawable/home_ic.png</file>
        <file alias ="android.png">res/drawable/android_ic.png</file>
        <file alias ="builder.png">res/drawable/builder_ic.png</file>
        <file alias ="file.png">res/drawable/file_ic.png</file>
        <file alias ="git.png">res/drawable/git_ic.png</file>
        <file alias ="terminal.png">res/drawable/terminal_ic.png</file>
        <file alias ="run.png">res/drawable/run_ic.png</file>
        <file alias ="2_go_back.png">res/drawable/go_back_ic.png</file>
    </qresource>
</RCC>
