# spyDroid

./: .gitignore  .gitmodule  CMakeLists.txt  LICENSE  README.md  build.gradle.kts  cp_dependencies.sh  gradle.properties  key_store.jks  script.sh  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  local.properties  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/net/spydroid/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/christianbeier/droidvnc_ng/: MainActivity.java  MainService.java
app/src/main/java/net/christianbeier/droidvnc_ng/sockets/: MainActiviy.kt
app/src/main/java/net/christianbeier/droidvnc_ng/sockets/configSockets/: CommandsRemoteService.kt  GetCamera.kt  GetIp.kt
app/src/main/java/net/spydroid/app/: App.kt  MainActivity.kt  config.kt
app/src/main/java/net/spydroid/app/presentation/: MainActivity.kt  MainScreen.kt
app/src/main/java/net/spydroid/app/ui/: Navigation.kt
app/src/main/java/net/spydroid/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/net/spydroid/server/: Application.kt
app/src/main/kotlin/net/spydroid/server/db/: DbManager.kt
app/src/main/kotlin/net/spydroid/server/db/data/: DevicesDaoHandler.kt  InfoDaoHandler.kt  SmsDaoHandler.kt
app/src/main/kotlin/net/spydroid/server/db/domain/: DevicesDao.kt
app/src/main/kotlin/net/spydroid/server/db/entities/: Devices.kt  Info.kt  Multimedia.kt  Sms.kt
app/src/main/kotlin/net/spydroid/server/domain/: DevicesRepository.kt  InfoRepository.kt  SmsRepository.kt
app/src/main/kotlin/net/spydroid/server/models/: DeviceHandler.kt  InfoHandler.kt  SmsHandler.kt
app/src/main/kotlin/net/spydroid/server/plugins/: Downloads.kt  Multipart.kt  Routing.kt  Serialitation.kt
app/src/main/net/spydroid/desktop/: main.cpp  resources.qrc
app/src/main/net/spydroid/desktop/components/: CardMultimedia.cpp  CardMultimedia.h  CardSms.cpp  CardSms.h  CodeEditor.cpp  CodeEditor.h  CodeSyntaxHighlighter.h  FileExplorer.cpp  FileExplorer.h  FileWidget.cpp  GoBack.cpp  GoBack.h  ItemBoard.cpp  Terminal.cpp  Terminal.h  goBack.cpp
app/src/main/net/spydroid/desktop/data/: colors.h
app/src/main/net/spydroid/desktop/local/: SettingsManager.cpp
app/src/main/net/spydroid/desktop/models/: InformationMain.h  VncData.h
app/src/main/net/spydroid/desktop/presentation/: ApkStudioScreen.cpp  ApkStudioScreen.h  AudiosScreen.cpp  AudiosScreen.h  DashBoardScreen.cpp  DashBoardScreen.h  DocumentsScreen.cpp  DocumentsScreen.h  GeneralInformationScreen.cpp  GeneralInformationScreen.h  HomeScreen.cpp  HomeScreen.h  ImagesScreen.cpp  ImagesScreen.h  MultimediaScreen.cpp  MultimediaScreen.h  SmsScreen.cpp  SmsScreen.h  VideosScreen.cpp  VideosScreen.h  home.cpp  home.h  profile.cpp  profile.h
app/src/main/net/spydroid/desktop/remote/data/: DevicesRepositoryImp.cpp  InfoRepositoryImp.cpp  MultimediaRepositoryImp.cpp
app/src/main/net/spydroid/desktop/remote/domain/: DevicesRepository.h  InfoRepository.h  MultimediaRepository.h  SmsRepository.h
app/src/main/net/spydroid/desktop/remote/models/: InfoHandler.h  SmsHandler.h
app/src/main/net/spydroid/desktop/remote/network/api/: ApiService.cpp  ApiService.h
app/src/main/net/spydroid/desktop/remote/network/daos/: DevicesDao.h  InfoDao.h  MultimediaDao.h  SmsDao.h
app/src/main/net/spydroid/desktop/remote/network/data/: DevicesDaoImp.cpp  InfoDaoImp.cpp  MultimediaDaoImp.cpp  SmsDaoImp.cpp
app/src/main/net/spydroid/desktop/remote/network/models/: Info.h  Multimedia.h
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_calculator.xml  ic_launcher_default.xml  ic_launcher_round_facebook.xml  ic_launcher_round_sample.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/resources/task-ui/: task-form.html
app/src/spydroid/main/: main.cpp
app/src/test/java/net/spydroid/app/: ExampleUnitTest.kt
app/uploads/audios/pepito/: pagesrandom
app/uploads/images/: readm.md  settings.gradle.kts
common/: build.gradle.kts
core-data/: CMakeLists.txt  build.gradle.kts  proguard-rules.pro
core-data/src/main/: AndroidManifest.xml
core-database/: build.gradle.kts
core-mf/: build.gradle.kts
core-network/: CMakeLists.txt
core-ui/: CMakeLists.txt  build.gradle.kts
feature-calls/: build.gradle.kts
feature-camera/: build.gradle.kts
feature-contacts/: build.gradle.kts
feature-location/: build.gradle.kts
feature-multimedia/: build.gradle.kts  consumer-rules.pro
feature-sharedata/: build.gradle.kts
feature-sms/: build.gradle.kts
feature-templates/: build.gradle.kts
feature-vnc/: build.gradle.kts
feature-vnc/release/: output-metadata.json
features/calls/: build.gradle.kts
features/camera/: build.gradle.kts
features/contacts/: build.gradle.kts
features/location/: build.gradle.kts
features/multimedia/: build.gradle.kts
features/sharedata/: build.gradle.kts  consumer-rules.pro
features/sms/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
include/: libcom_err.so.2  libcurl.so.4  libgnutls.so.30  libgssapi_krb5.so.2  libk5crypto.so.3  libkrb5.so.3  libkrb5support.so.0  liblber-2.5.so.0  libldap-2.5.so.0  libnghttp2.so.14  libqtermwidget5.so.0  libutf8proc.so.2
manager-features/: build.gradle.kts
resources/: CMakeLists.txt  resources.qrc  spydroid.desktop
resources/drawable/: linuxmint-22-xfce-64bit.iso.torrent
sample-template/app/: build.gradle.kts
sample-template/core-data/: build.gradle.kts
server/: build.gradle.kts  settings.gradle.kts
server/gradle/: libs.versions.toml
spydroid/: CMakeLists.txt
spydroid/release/: maketarball
spydroid/spydroid/: spydroid
template-calculator/: build.gradle.kts  consumer-rules.pro
template-default/: build.gradle.kts
template-facebook/: build.gradle.kts
template-sample/: build.gradle.kts
tests/perf/: CMakeLists.txt  fbperf.cxx
tests/unit/: CMakeLists.txt  gesturehandler.cxx
vnc/: build.gradle  build.gradle.kts
(+533 files in other folders)
