plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "net.christianbeier.droidvnc_ng"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 28
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                // specify explicit target list to exclude examples, tests, utils. etc from used libraries
                targets "turbojpeg-static", "vncserver", "droidvnc-ng"
            }
        }

        ndk {
            debugSymbolLevel = 'FULL'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            version '3.22.1'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    namespace 'net.christianbeier.droidvnc_ng'
    // needed for Gradle 8.x w/ Kotlin 1.8.x
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1"
    }
}

dependencies {
    //-------------------COMPOSE----------------------------------
    implementation 'androidx.compose.compiler:compiler:1.1.1'
    implementation 'androidx.compose.runtime:runtime:1.1.1'
    implementation 'androidx.compose.ui:ui:1.1.1'
    implementation 'androidx.compose.foundation:foundation:1.1.1'
    implementation 'androidx.compose.material:material:1.1.1'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    //------------------------------------------------------------

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation "androidx.core:core:1.12.0"
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.compose.foundation:foundation-layout-android:1.5.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
}
repositories {
    mavenCentral()
}