<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">
            192.168.100.70 <!--Add your server ip -->
        </domain>
        <!--
        <domain includeSubdomains="true">
            ?.?.?.?
        </domain>
        -->
    </domain-config>
</network-security-config>