
[versions]

# Core
ktor-version = "2.3.12"
kotlin-version = "2.0.10"
logback-version = "1.4.14"

# Json Simplifier
kotlin-ktor-negotiation = "2.3.0"
kotlin-ktor-serialitation = "2.3.0"
jetbrains-kotlin-serialitation = "1.5.0"
kotlin-serialitation = "1.8.0"

# Exposed
exposed = "0.41.1"

# Mysql - MANAGER DATABASE
mysql = "8.0.33"


[libraries]

# Core
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor-version" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor-version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }

# Json Simplifier
ktor-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "kotlin-ktor-negotiation" }
ktor-serialitation = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "kotlin-ktor-serialitation"}
kotlin-serialitation-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "jetbrains-kotlin-serialitation"}

# Exposed
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed"}
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed"}
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed"}

# Mysql
mysql-connector = { module = "mysql:mysql-connector-java", version.ref = "mysql"}

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialitation" }